# Environment variables
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_PICTURES_DIR, $HOME/Pictures
env = XDG_DOWNLOADS_DIR, $HOME/Downloads
env = HYPRSHOT_DIR, $HOME/Pictures/screenshots

